@box1_color: rgb(85, 13, 13);
@box2_color: rgb(23, 58, 97);
@box3_color: rgb(15, 73, 15);
@box4_color: rgb(68, 27, 73);
@border_color: solid rgb(22, 9, 11) 2px; 
@border_round: 8px;

@box1_size: 100px;
@box2_size: 200px;
@box3_size: 150px;
@box4_size: 50px;

@box_margin: 20%;

@spaceInbetween: 200px; 